--------------------------------------------------------------------------------------------
  ! STRICTLY FORBIDDEN TO USE NON-ORIGIN DECRYPTION TOOLS OR MODIFYING ENCRYPTED FILES - DATA WILL BE LOST ! 
--------------------------------------------------------------------------------------------

Due vulnerability in local system all of the files has been protected with MAPO RSA.Private.Key to safe them from unathorized 3rd party access.

To RESTORE all of your files, please follow this simple steps:

1. MAPO service charges a payment for file decryption;
2. Contact us with attached (MAPO-Readme.txt) file to the message;
3. Receive your unique decryption tool;
4. Run the decryption tool and successfully restore all files.

We guarantee:

100% Successful restoring of all files
100% Satisfaction guarantee
100% Fast and secure service

As a proof of our trusted decryption service, you can send us 1 file and get it decrypted for free.

--------------------------------------------------------------------------------------------
  ! STRICTLY FORBIDDEN TO USE NON-ORIGIN DECRYPTION TOOLS OR MODIFYING ENCRYPTED FILES - DATA WILL BE LOST !
  ! DO NOT DELETE THIS FILE !
  ! DO NOT MODIFY, FILE CONTAINS SENSITIVE DATA !
--------------------------------------------------------------------------------------------

E-mail: support.mbox@pm.me
Payment type: Bitcoin (BTC)
Our wallet: XXXXXX
ID-KEY:
XXXXXX

--------------------------------------------------------------------------------------------
 support.mbox@pm.me / MAPO (c) 2019






= Key verify =
XXXXXX